spring.application.name=Rating-Service

server.port=8088

spring.data.mongodb.uri=mongodb://localhost:27017/ratingdb
spring.data.mongodb.database=ratingdb


eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 


